:root{
    --primary-color: #d3fcec;
    --secundary-color: rgb(22, 99, 165);
    --third-color: #0a7c39;

}
*{
    margin: 0;
    padding: 0;

}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'open sans', sans-serif;
}
h1, h2, strong, footer  {
    font-family: Merriweather, serif;
}
main{
    flex: 1;
    background-color: var(--primary-color);
    
}
main p, main li{
    font-size:small;
    font-weight: 600;
}
header{
    background-image: linear-gradient( var(--secundary-color), var(--third-color));
    place-items: center;
    position: relative;
}
.agency {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    place-items: center;
    width: 100%;
}
header img{
    border-radius: 50%;
    margin: 10px 0 10px 5px;
    box-shadow: 0 -10px 30px -5px var(--third-color),
                0 10px 30px -5px var(--secundary-color);
    max-width: 100%;
}

#menu {
	font-size: 3rem;
	font-weight: 700;
	text-decoration: none;
	color: #000;
    position: absolute;
    right: 10px;
    top: 20%;
}
#menu.show{
    top: 10%;
}
#menu::before {
	content: "â‰¡";
    color: #fff;
}
#menu.show::before {
	content: "x";
    color: #fff;
}
nav{
    width: 100%;
    place-items: center;
}
.navigation a.active {
    color: yellow;
}
.navigation {
	list-style: none;
	margin: 0 auto;
    font-size: 20px;
}
.navigation li {
	display: none;
    padding:0 5px ;

}
.navigation a {
	display: block;
	padding: 10px 5px ;
	text-align: center;
	text-decoration: none;
	font-weight: 700;
	transition: 0.5s;
    color: #fff;
	font-size: clamp(1rem, 2vmin, 1.5rem);
    
}
.navigation li:last-child{
    padding-bottom: 7.5px;
}
.show li {
	display: block;
}
main li{
    display: block;
    padding: 5px 0;
}
nav a:hover {
	text-decoration: underline double;
	background-color: var(--primary-color);
	color: rgb(4, 45, 70);
}

h1{
    color: white;
    font-weight: 700;
    text-align: center;
    padding: 20px 5px;
    font-size: larger;
}
strong{
    font-weight: 900;
}
h2{
    color: var(--secundary-color);
    text-align: center;
    font-size: large;
    padding: 15px 10px;
}
h3, figcaption{
    font-size: large;
    font-weight: 600;
    color: var(--third-color);
}
section {
    padding: 10px 20px;

}
.res-grid p, h3{
    padding: 10px 0;
}
.res-grid section{
    background-color: #e8ffbd;
    margin: 10px;
    border: 3px dashed var(--third-color);
}
.res-grid img {
    border: 2px solid black;
    width: 350px;
    place-self: center;
    aspect-ratio: 2 / 2;
    max-width: 100%;
    object-fit: cover;
    display: block;
}
.res-grid{
    place-items: center;
    text-align: center;
    
}
figure{
    padding: 10px;
}
.employees {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.employees img {
    width: 200px;
    max-width: 100%;
    aspect-ratio: 2/3;
    box-shadow: 0 0 20px var(--secundary-color);
}
#call-to-action p, #call-to-action a{
    display: inline;
}
form{
    padding: 20px;
    
}
fieldset{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 3px solid var(--secundary-color) ;
    background-image: linear-gradient( rgb(236, 239, 245), rgb(195, 223, 241));
}
legend{
    color: rgb(101, 1, 1);
    font-weight: 700;
    font-size: 20px;
}
input[type="checkbox"]{
    width: 20px;
    height: 20px;
    margin: 0 10px 0 0;
  }
input[type='text'],input[type='tel'],input[type='date'],textarea, select{
    margin: 5px 0;
    width: 100%;
    max-width: 100%;
    padding: 7.5px ;
    box-sizing: border-box;
 }
 input[type="submit"]{
   height: 60px;
   color: white;
   background-image: linear-gradient( rgb(0, 53, 127), rgb(101, 1, 1));
   margin: 30px 0 0 ;
   font-size: larger;
   width: 100%;
   max-width: 100%;
   box-sizing: border-box;
 }
 #reviewForm input[type="submit"]{
   height: 30px;
   font-size: 15px;
 }
 #reviewForm p{
    text-align: center;
 }
 input[type="submit"]:hover{
    background-image: linear-gradient( var(--secundary-color), var(--third-color));
 }
label, form p{
    padding-top: 15px;
    font-weight: 600;
    font-size: larger;
}

.required{
    color: firebrick;
  }
/* ------------------------------------STARS----------------------------------------- */
/* use reverse flexbox to take advantage of flex-direction: reverse */
.star-rating {
    display: flex;
    align-items: center;
    width: 160px;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 10px auto;
    position: relative;
  }
  /* hide the inputs */
  .star-rating input {
    /* display: none; */
    position: absolute;
    /* clip: rect(0, 0, 0, 0);  */
    /* clip-path: inset(50%);   */
    left: 77px;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  /* set properties of all labels */
  .star-rating > label {
    width: 30px;
    height: 30px;
    font-family: Arial;
    font-size: 30px;
    transition: 0.2s ease;
    color: orange;
  }
  /* give label a hover state */
  .star-rating label:hover {
    color: #ff69b4;
    transition: 0.2s ease;
  }
  .star-rating label:active::before {
    transform:scale(1.1);
  }
  
  /* set shape of unselected label */
  .star-rating label::before {
    content: '\2606';
    position: absolute;
    top: 0px;
    line-height: 26px;
  }
  /* set full star shape for checked label and those that come after it */
  .star-rating input:checked ~ label:before {
    content:'\2605';
  }
  
  @-moz-document url-prefix() {
    .star-rating input:checked ~ label:before {
    font-size: 36px;
    line-height: 21px;
    }
  }  
/* ---------------------------------------------------------------------------------- */
#count{
    padding: 40px;
  }
footer{
    background-image: linear-gradient( var(--third-color), var(--secundary-color) );
    padding: 1% 0;
    text-align: center;
    font-size: larger;
    color: white;
    min-height: auto;
    
}
@media (min-width: 751px){
    .navigation a{
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        text-align: center;
        padding: 2px;
        width: 100%;
        box-sizing: border-box;
        font-size: large;
        margin: 4px 0;
        border-bottom: 2.5px  solid var(--third-color);
        border-left: 3px solid var(--third-color);
        background-color: var(--primary-color);
    }
    .navigation {
		display: flex;
        padding-right: 10px;
	}
    .navigation a{
        color: var(--secundary-color);
        padding: 10px ;
    }
	.navigation li {
        padding: 20px 1px;
		display: block; 
		flex: 1 1 100%;
	}
    .navigation a.active{
        color: #0a7c39;
    }
    .navigation a:hover {
        text-decoration: underline;
        color: black;
        background-color: #fff;
        border-top: 2.5px  solid var(--third-color);
        border-right: 3px solid var(--third-color);
        border-bottom: 0;
        border-left: 0;
        transition: 0.2s;
    }
    #menu{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 5fr 2fr;
    }
    .agency{
        grid-template-columns: 2fr 3fr;
    }
    h1{
        font-size: x-large;
    }
    form{
      padding: 40px 150px;
    }
    #count{
      padding: 0 170px 10px;
    }
    #index{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #hero, #places, #call-to-action, #team{
        grid-column: 1/3;
        text-align: center;
    }
    .res-grid, .employees{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    section{
        padding: 15px 20px;
    }
  }
@media (min-width: 1000px){
    h1{
        font-size: xx-large;
    }
    h2, h3{
        font-size: x-large;
    }
    main p, main li{
        font-size: large;
    }
    form{
      padding: 40px 150px;
    }
    #count{
      padding: 0 170px 10px;
    }
    #index{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #hero, #places, #call-to-action, #team, #vision, #sports{
        grid-column: 1/4;
        text-align: center;
    }
    .res-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .res-grid p{
        font-size: medium;
    }
    .employees{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    section{
        padding: 15px 20px;
    }
}
