@media (min-width: 770px) {
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
    main {
        
        max-width: 100%;
        width: 70%;
        margin: 30px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    
    main h1{
        grid-column: 1/3;
    }
	header {
        min-width: 1030px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
    nav a:hover {
        border-radius: 15%;
    }
	nav ul {
		justify-content: flex-end;
		flex-direction: row;
	}
	nav a {
		flex: 1 1 100%;
	}
    footer{
        min-width: 1070px;
    }
}
@media (min-width: 1025px) {
    
    main {
        /* margin: 20px; */
        max-width: 100%;
        width: auto;
        margin: 30px auto;
        /* max-width: 800px; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
    }
    img{
        max-width: 300px;
        height: auto;
    }
    main h1{
        grid-column: 1/4;
    }
    footer{
        /* min-width: 1130px; */
        width: 100%;
    }
    header{
        width: 96.3%;
    }
} 